# integra

./: .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/integra/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/integra/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/integra/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/integra/.indexes/e4/b9/22/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 569739485.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/integra/2019/2/6/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: integra.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/6ee3a1008c8bb801594a85bfeffc8798/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _7.cfs  segments_9
.metadata/.plugins/org.eclipse.m2e.jdt/: integra.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
JSON/: create_issue.json  create_project.json  readme.txt  update_issue.json  update_project.json
dir/: 12022019181103.json  13022019105847.json
integra/: .classpath  .project  pom.xml
integra/src/main/java/controller/: Convert.java  FtpConnect.java  Requests.java  Schedule.java
src/main/java/: main.java
src/main/java/controller/: FtpConnect.java  Issue.java  Project.java  Read.java  Requests.java  Schedule.java
src/main/java/model/: Convert.java  Issue.java  Main.java  Project.java  Requests.java
src/main/java/utils/: Convert.java  Requests.java
src/main/java/view/: Main.java
